$backgroundColorDark: #062F4F
$backgroundColorDarkHover: darken($backgroundColorDark, 5%)
$backgroundColorDarkActive: darken($backgroundColorDark, 10%)
$backgroundColorLight: #ECEDEE
$textColorDark: #000000
$textColorLight: #FFFFFF
$primaryColor: #BB2601


.logo
	margin-bottom: 2rem
	width: 200px

.icon
	height: 100px
	width: 100px
	margin-bottom: 1rem

.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 85vh
	max-height: 90vh
	padding: 0 4rem
	margin: 0 auto
	box-sizing: border-box

	&.odd
		background-color: $backgroundColorDark

		h1
			color: $textColorLight

	&.even
		background-color: $backgroundColorLight

		h1
			color: $textColorDark

	> *:not(.divider)
		max-width: 600px

	h1
		font-size: 1.5rem
		text-align: center
		margin-bottom: 2rem

.divider
	width: 100%
	height: 0
	display: flex
	padding: 0 6rem
	box-sizing: border-box

	&:after
		content: ''
		border-top: 2rem solid transparent
		border-right: 2rem solid red
		border-bottom: 2rem solid transparent
		border-left: none
		transform: rotate(-90deg)
		position: relative
		bottom: 17px

	&.odd
		background-color: $backgroundColorLight
		justify-content: flex-end

		&:after
			border-right-color: $backgroundColorDark

	&.even
		background-color: $backgroundColorDark
		justify-content: flex-start

		&:after
			border-right-color: $backgroundColorLight
