@import ../../../global_variables

.container
	height: calc(100vh - 6rem)
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	svg
		width: 200px
		height: 200px