@import ../../../global_variables

.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 2rem 4rem
	margin: 0 auto
	box-sizing: border-box

	&.odd
		background-color: $backgroundColorDark

		h1, p
			color: $textColorLight

	&.even
		background-color: $backgroundColorLight

		h1, p
			color: $textColorDark

	> *:not(.tileContainer)
		max-width: 600px
		width: 100%

	h1
		font-size: 2.5rem
		text-align: center
		margin-bottom: 1rem

	p
		font-size: 1.5rem
		text-align: center