@import ../../../global_variables

@keyframes displayNone
	0%
		width: 100%
	99%
		width: 100%
	99.99%
		width: 0
	100%
		width: 0

.navContainer 
	width: 0
	height: 100%
	position: fixed
	top: 0
	left: 0
	transition: background-color 0.5s ease-out
	background-color: rgba(0,0,0,0)
	z-index: 10

	.openMenu
		cursor: pointer
		position: fixed
		top: 1rem
		left: 1rem
		background: transparent
		border: none
		-webkit-filter: drop-shadow(2px 2px 4px rgba(0,0,0,.4))
    	filter: drop-shadow(2px 2px 4px rgba(0,0,0,.4))

	&.opened 
		background-color: rgba(0,0,0,0.6)
		width: 100%

		.navContainerInner
			width: 100%


	&.closed 
		background-color: rgba(0,0,0,0)
		animation: displayNone 0.5s

		.navContainerInner
			width: 0


	.navContainerInner
		height: 100%
		max-width: 300px
		background-color: $backgroundColorDark
		display: flex
		flex-direction: column
		transition: width 0.5s ease-out
		z-index: 10
		position: fixed

		.close
			width: 2rem
			height: 2rem
			align-self: flex-end
			cursor: pointer
			-webkit-user-select: none
			user-select: none
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			transition: background-color 0.15s ease-in-out
			background: transparent
			border: none
			padding: 0
			margin-top: 1rem
			margin-right: 1rem

			span
				color: $textColorLight

			&:hover 
				background-color: $backgroundColorDarkHover

			&:active 
				background-color: $backgroundColorDarkActive


		.navlist 
			list-style: none
			display: flex
			flex-direction: column
			padding: 0
			margin: 1rem 0 0 0
			overflow: hidden

			.navitem 
				width: 100%
				display: flex
				transition: background-color 0.15s ease-in-out

				a
					color: $textColorLight
					text-decoration: none
					width: 100%
					height: 100%
					transition: color 0.15s ease-in-out
					padding: 1rem 2rem
					box-sizing: border-box
					font-size: 1.25rem
					display: flex
					align-items: center

					span
						margin-left: 1rem

				&:hover 
					background-color: $backgroundColorDarkHover

				&:active 
					background-color: $backgroundColorDarkActive
		