.projects-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1.5fr 0.3fr 1.3fr;
	gap: 0px 0px;
	grid-template-areas:
		'p1 p2'
		'p3 p2'
		'p3 p4';
	height: 55rem;
}

.project {
	height: 100%;
	width: 100%;
	cursor: pointer;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	a {
		text-decoration: none;
	}

	&:focus .project-overlay:after {
		content: '';
		outline: $text-color-light 2px dotted;
		outline-offset: -4px;
		z-index: 1;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	&:nth-child(1) {
		grid-area: p1;

		.project-overlay {
			background-image: url('../assets/img/NickSnowshoeing.jpeg');
		}
	}
	&:nth-child(2) {
		grid-area: p2;

		.project-overlay {
			background-image: url('../assets/img/NickHiking2.JPG');
			background-position: 75% 50%;
		}
	}
	&:nth-child(3) {
		grid-area: p3;

		.project-overlay {
			background-image: url('../assets/img/NickWorking.JPG');
		}
	}
	&:nth-child(4) {
		grid-area: p4;

		.project-overlay {
			background-image: url('../assets/img/NickHiking.JPG');
			background-position: 50% 50%;
		}
	}
}

.project-overlay {
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem;
	box-sizing: border-box;
	background-size: cover;
	background-repeat: no-repeat;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: $ui-highlight;
	}
}

.project-body {
	display: flex;
	flex-direction: column;
	z-index: 1;
}

.project-name {
	font-size: $font-size-lg;
	color: $text-color-light;
	text-shadow: $text-shadow;
	margin-block-end: 1rem;
}

.project-description {
	font-size: $font-size-md;
	color: $text-color-light;
	text-shadow: $text-shadow;
	max-width: $layout-size-lg;
	margin-inline-start: 1rem;
	margin-block-end: 3rem;
}

.project-tokens {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	z-index: 1;
}

.project-token {
	background-color: rgba(162, 184, 202, 0.5);
	color: $text-color-light;
	font-size: $font-size-xs;
	padding: 0.25rem 0.75rem;
	border-radius: 1rem;
	margin-inline-end: 1rem;
	margin-block-end: 0.5rem;
	border: 1px solid transparentize($text-color-light, 0.5);
	transition: transform $animation-duration-short $animation-function;

	&:hover {
		transform: scale(1.15);
	}
}

@media only screen and (max-width: 1024px) {
	.projects-container {
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas:
			'p1'
			'p2'
			'p3'
			'p4';
		height: auto;
	}
}
