@import ../../../global_variables

.header
	padding-top: 0
	padding: 0 4rem 4rem 4rem
	display: flex
	flex-direction: column
	align-items: center

	h1
		margin-bottom: 1rem
		text-align: center

	p
		max-width: 650px
		text-align: center

.container
	padding: 2rem

	h1, h2, h3
		margin-bottom: 2rem
		text-align: center

	h2
		font-weight: 700

	p
		margin-bottom: 2rem

	.body
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: center

		&.column
			flex-direction: column

		img
			width: 10rem
			margin: 0 2rem 2rem 2rem
			align-self: center

		p
			flex: 1 1 600px
			margin: 0 2rem

	&.questions
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 10rem

		p
			margin: 0 2rem 2rem 2rem
			text-align: center

.divider
	border-bottom: 2px solid rgba(255,255,255,0.4)
	width: 80%
	max-width: 800px
	margin: 0 auto


@media only screen and (max-width: 756px)
	.container
		padding: 4rem 0

		p
			text-align: center