@import ../../../global_variables

.container
	padding: 4rem

	&:first-child
		padding-top: 0

		h1
			margin-bottom: 1rem;

		a
			text-align: center
			margin-bottom: 2rem
			text-decoration: underline

	h1, h2, h3
		margin-bottom: 2rem
		text-align: center

	h2
		font-weight: 700

	p:not(:last-child)
		margin-bottom: 2rem

	img
		width: 70%
		height: 70%
		margin-bottom: 1rem

		&.tileImg
			width: 10rem
			margin: 1rem 2rem 2rem 2rem

	img + .description
		width: 60%
		text-align: center
		margin: 0 0 1.5rem 0

	.body
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center

		svg
			margin: 1rem 2rem 2rem 2rem

		p:not(.description)
			flex: 1 1 600px
			margin: 0 2rem

		p.description
			font-size: 0.85rem

	&.questions
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 10rem

		p
			margin: 0 2rem 2rem 2rem
			text-align: center

.divider
	border-bottom: 2px solid rgba(255,255,255,0.4)
	width: 80%
	max-width: 800px
	margin: 0 auto


@media only screen and (max-width: 756px)
	.container
		padding: 4rem 0

		p
			text-align: center