$backgroundColorDark: #062F4F
$backgroundColorDarkHover: darken($backgroundColorDark, 5%)
$backgroundColorDarkActive: darken($backgroundColorDark, 10%)
$backgroundColorLight: #ECEDEE
$textColorDark: #000000
$textColorLight: #FFFFFF
$primaryColor: #BB2601
$primaryColorHover: lighten($primaryColor, 5%)
$primaryColorActive: darken($primaryColor, 5%)