@import global_variables

html
	font-size: 16px !important
	font-family: 'Montserrat', sans-serif !important


body
	padding: 0
	margin: 3rem 0 0 0
	background-color: #062F4F

*:focus
	outline: 2px solid teal
	outline-offset: -2px

.icon-large 
	font-size: 5rem

.icon-medium
	font-size: 2rem

[class^="icon-"].dark,
[class*=" icon-"].dark
	color: #000000


.btn
	padding: 0.5rem 1.5rem
	font-size: 1rem
	border: none
	text-transform: uppercase
	font-weight: 400
	cursor: pointer
	transition: background-color 0.15s ease-in-outs
	box-shadow: 4px 4px 20px 0px rgba(187,38,1,0.25)

	&.primary
		background-color: $primaryColor
		color: $textColorLight

		&:hover
			background-color: $primaryColorHover

		&:active
			background-color: $primaryColorActive

h1, h2, h3,
h4, h5, h6
	margin: 0
	font-weight: 400
	line-height: 1.5
	color: $textColorLight

p, span
	margin: 0
	font-weight: 400
	line-height: 1.25
	color: $textColorLight
	line-height: 2

a
	text-decoration: none
	color: $textColorLight

textarea
	resize: none

input,
textarea
	padding: 0.25rem 0.5rem
	margin: 0
	font-size: 0.875rem
	background-color: rgba(0,0,0,0.3)
	border: none
	border-bottom: 2px solid #FFFFFF
	border-radius: 0
	color: $textColorLight
	transition: border-bottom-color 0.15s ease-in-out

	&:focus
		outline: none
		border-bottom-color: teal

		+ span.message.error
			opacity: 0

	&.error:not(:focus)
		border-bottom-color: red

	+ span.message
		width: 100%
		padding: 0.25rem 0.5rem
		box-sizing: border-box
		background: red
		color: white
		border-bottom-left-radius: 0.25rem
		border-bottom-right-radius: 0.25rem
		font-size: 0.875rem
		opacity: 0
		transition: opacity 0.25s ease-in

		&.error
			opacity: 1

label
	color: $textColorLight
	font-size: 0.75rem
	margin-bottom: 0.25rem

.inputGroup
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

.formContainer
	display: flex
	flex-direction: column
	margin-bottom: 1rem
	flex: 1 1 auto
	margin: 0 1rem 1rem 1rem

.formFooter
	display: flex
	align-items: flex-end
	justify-content: flex-end
	margin: 0 1rem 1rem 1rem

.tileContainer
	display: flex
	flex-direction: flex-wrap
	width: 100%
	margin-top: 4rem
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

	.tile
		width: 100%
		max-width: 250px
		height: 250px
		display: flex
		flex-direction: column
		margin: 1rem
		border-radius: 0.25rem
		transition: transform 0.25s ease-in-out
		transform: scale(1)

		.mainContent
			display: flex
			width: 100%
			flex: 1 1 auto
			justify-content: center
			align-items: center

			svg
				max-width: 80%

		&.vinci .mainContent
			background-color: #00B8B8

		&.coins .mainContent
			background-color: #752BBA

		&.surin .mainContent
			background-color: #1A191A

		.secondaryContent
			height: 100px
			width: 100%
			display: flex
			flex-direction: column
			background-color: rgba(0,0,0,0.4)
			padding: 1rem
			box-sizing: border-box

			h2
				color: $textColorLight
				font-size: 1.5rem
				width: 100%
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

			span
				color: $textColorLight
				font-size: 1rem
				width: 100%
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

		&:hover
			transform: scale(1.05)