@import ../../../global_variables


.container
	height: calc(100vh - 6rem)
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	h1
		font-size: 4rem
		margin-bottom: 2rem

	p
		margin: 0 2rem
